# Browser Settings
default.browser=chrome
headless=false
browser=chrome
implicit.wait=10
page.load.timeout=30
explicit.wait=15
base.url=https://practicetestautomation.com/practice-test-login/



# Test Data
valid.username=student
valid.password=Password123
invalid.username=student
valid.password=Password123

